<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Stealth games Page</title>
	<meta charset= "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/bootstrap.min.css"> 
	<link rel="stylesheet" href="style.css" type="text/css"> -->
	<script scr="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.in.js"></script> 
</head> 
<style>
	body{
		background-image: url("backgrounds/Dishonored_2_characters.0.jpg")
	}
	h1{
		color: white;
		text-align: center;
		text-shadow: 3px 2px blue;
	}
</style>
<body>
	<h1>Stealth Games</h1>
	<p><pre>A stealth game is a type of video game that tasks the player with using stealth to avoid or overcome antagonists. Games in the genre typically allow the player to remain undetected by hiding, using disguises or avoiding 
noise. Some games allow the player to choose between a stealthy approach or directly attacking antagonists, but mostly 
rewarding the player for greater levels of stealth.</pre></p>
</body>